// 闭包的本质：函数在执行的时候会放到一个执行栈上，当函数执行完毕之后会从执行栈上移除
// 但是堆上的作用域成员因为被外部使用不能释放，因此内部函数依然可以访问外部函数的成员
